{
  "npmScope": "xe",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "libs": {
      "tags": []
    },
    "xplat": {
      "tags": []
    },
    "web-client": {
      "tags": [
        "web",
        "client"
      ]
    },
    "web-client-e2e": {
      "tags": []
    },
    "nativescript-client": {
      "tags": []
    },
    "electron-client": {
      "tags": []
    },
    "web-admin": {
      "tags": [
        "web",
        "admin"
      ]
    },
    "web-admin-e2e": {
      "tags": []
    }
  }
}
